<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="divide_et_impera" targetName="konfig_test" />
      <config projectName="divide_et_impera" targetName="divide_et_impera" />
      <config projectName="divide_et_impera" targetName="gtest_main" />
      <config projectName="divide_et_impera" targetName="gmock_main" />
      <config projectName="divide_et_impera" targetName="gtest" />
      <config projectName="divide_et_impera" targetName="gmock" />
      <config projectName="divide_et_impera" targetName="konfig_run" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f3f9ff84-73d2-40aa-9840-43e195dec7cb" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/divided.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1211">
              <caret line="208" column="94" selection-start-line="208" selection-start-column="94" selection-end-line="208" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/divided.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="153" column="103" selection-start-line="153" selection-start-column="103" selection-end-line="153" selection-end-column="103" />
              <folding>
                <element signature="e#75#93#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>nodetype</find>
      <find>Worker</find>
      <find>Ramps</find>
      <find>ramps</find>
      <find>get_prefe</find>
      <find>_queue_type</find>
      <find>std::list</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/main_test.cpp" />
        <option value="$PROJECT_DIR$/test/divided_tests.cpp" />
        <option value="$PROJECT_DIR$/test/package_test.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/node_collection_tests.cpp" />
        <option value="$PROJECT_DIR$/test/factory_tests.cpp" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/include/divided.hpp" />
        <option value="$PROJECT_DIR$/src/divided.cpp" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="263" />
    <option name="y" value="23" />
    <option name="width" value="1386" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="divide_et_impera" type="b2602c69:ProjectViewProjectNode" />
              <item name="divide_et_impera" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="divide_et_impera" type="b2602c69:ProjectViewProjectNode" />
              <item name="divide_et_impera" type="462c0819:PsiDirectoryNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="divide_et_impera" type="b2602c69:ProjectViewProjectNode" />
              <item name="divide_et_impera" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="divide_et_impera" type="b2602c69:ProjectViewProjectNode" />
              <item name="divide_et_impera" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Miko\Desktop\private_netsim\divide_et_impera" />
      <recent name="C:\Users\Miko\Desktop\private_netsim\divide_et_impera\include" />
      <recent name="C:\Users\Miko\Desktop\private_netsim\divide_et_impera\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Playground">
    <configuration name="All in konfig_test" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" nameIsGenerated="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="konfig_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="konfig_test" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestFactory.testReceiverRemoving" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="konfig_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="konfig_test" TEST_CLASS="TestFactory" TEST_METHOD="testReceiverRemoving" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestNodeCollection.testFindingById" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="konfig_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="konfig_test" TEST_CLASS="TestNodeCollection" TEST_METHOD="testFindingById" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
        <option name="BeforeTestRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Playground" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="konfig_run" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="konfig_run">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unittests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="konfig_test" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="konfig_test">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="divide_et_impera" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="divide_et_impera" TARGET_NAME="divide_et_impera" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="divide_et_impera" RUN_TARGET_NAME="divide_et_impera">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Playground" />
      <item itemvalue="Application.Unittests" />
      <item itemvalue="Application.divide_et_impera" />
      <item itemvalue="Google Test.All in konfig_test" />
      <item itemvalue="Google Test.TestFactory.testReceiverRemoving" />
      <item itemvalue="Google Test.TestNodeCollection.testFindingById" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Google Test.TestFactory.testReceiverRemoving" />
        <item itemvalue="Google Test.TestNodeCollection.testFindingById" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3f9ff84-73d2-40aa-9840-43e195dec7cb" name="Default Changelist" comment="" />
      <created>1546722786218</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546722786218</updated>
      <workItem from="1546722787733" duration="4981000" />
      <workItem from="1546771656689" duration="9000" />
      <workItem from="1546771834668" duration="3543000" />
      <workItem from="1546776011278" duration="659000" />
      <workItem from="1546776705094" duration="132000" />
      <workItem from="1546776992947" duration="9000" />
      <workItem from="1546799631999" duration="7377000" />
      <workItem from="1546807082716" duration="21000" />
      <workItem from="1546807578113" duration="1374000" />
      <workItem from="1546887641758" duration="7556000" />
      <workItem from="1546895681273" duration="4788000" />
      <workItem from="1546972724413" duration="9152000" />
      <workItem from="1546982770591" duration="5286000" />
      <workItem from="1547028955300" duration="4972000" />
      <workItem from="1547067507652" duration="1584000" />
      <workItem from="1547071146830" duration="3000" />
      <workItem from="1547073394687" duration="715000" />
      <workItem from="1547158573494" duration="2558000" />
      <workItem from="1547315668378" duration="10816000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_konfig_test - 2019.01.09 at 11h 50m 48s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 12h 14m 38s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 12h 19m 30s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 12h 28m 21s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 12h 31m 29s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 12h 39m 00s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 22h 01m 12s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 22h 03m 53s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 22h 04m 15s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="All_in_konfig_test - 2019.01.09 at 22h 28m 50s.xml">
      <configuration name="All in konfig_test" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65535000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.22761194" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5010661" side_tool="true" weight="0.32900432" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Messages" order="4" sideWeight="0.4989339" weight="0.2857143" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32900432" />
      <window_info anchor="bottom" id="Run" order="7" sideWeight="0.4989339" weight="0.27813852" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.39935064" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="CMake" order="10" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Database" order="0" weight="0.32995737" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/googletest-master/googletest/include/gtest/gtest.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="2369" selection-start-line="2369" selection-end-line="2369" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="393" column="6" selection-start-line="393" selection-start-column="6" selection-end-line="393" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/googletest-master/googletest/make/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/agh_air_inf2_2018_netsim__1b_1/network_sim/include/network.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="31" column="8" lean-forward="true" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/new_allocator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="135" column="6" selection-start-line="135" selection-start-column="6" selection-end-line="135" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/struct-input.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/Przerzucone z c/Old stuff/Zadanka C++/mdig-agh-air_inf1_lab_cpp_exercises-0699dbd4e3e3/solutions/vehicles-1/include/vehicles.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_list.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="970" selection-start-line="970" selection-end-line="970" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/main_test.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/node_collection_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/package_test.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="39" lean-forward="true" selection-start-line="7" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/factory_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="43" column="1" selection-start-line="43" selection-start-column="1" selection-end-line="43" selection-end-column="1" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/divided.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="153" column="103" selection-start-line="153" selection-start-column="103" selection-end-line="153" selection-end-column="103" />
          <folding>
            <element signature="e#75#93#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/divided.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1211">
          <caret line="208" column="94" selection-start-line="208" selection-start-column="94" selection-end-line="208" selection-end-column="94" />
        </state>
      </provider>
    </entry>
  </component>
</project>